{
  "name": "aozora_bunko_viewer_api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "prestart": "npm run build",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
